.lang-san
  font-family: "DejaVu Serif", "Georgia", serif

  h1, h2, h3, h4, h5, h6
    font-family: "DejaVu Serif", "Georgia", serif

.gretil
  font-size: 16px
  margin-left: -5ex
  margin-right: -5ex

.gretil > footer
  padding-top: 4em
  font-size: 14px
