@charset "utf-8"

@import "base"
@import "suttacentral"
@import "cst4"
@import "dhammatalks_org"
@import "tipitaka_net"

html
  font-size: 22px
  line-height: 1.5
  font-family: "Crimson Pro SSP"
  font-weight: 400

#ssp_main
  padding-bottom: 4rem

body
  padding: 0 2rem
  max-width: 70ex
  margin: 0 auto

p
  margin: 0.8rem 0 0 0

h1, h2, h3, h4, h5, h6
  font-family: "Abhaya Libre SSP"
  font-weight: 800

h1
  font-size: 1.6rem
h2
  font-size: 1.4rem
h3
  font-size: 1.2rem
h4
  font-size: 1.0rem
